Python requirements from /Users/domenbukovac/esp/esp-idf/requirements.txt are satisfied.
esptool.py -p /dev/cu.usbserial-141120 -b 460800 --after no_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x8000 partition_table/partition-table.bin 0x1000 bootloader/bootloader.bin 0x10000 Lyra.bin
esptool.py v2.8-dev
Serial port /dev/cu.usbserial-141120
Connecting....
Detecting chip type... ESP32
Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:af:82:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Compressed 3072 bytes to 97...
Writing at 0x00008000... (100 %)Wrote 3072 bytes (97 compressed) at 0x00008000 in 0.0 seconds (effective 3052.1 kbit/s)...
Hash of data verified.
Compressed 22400 bytes to 13936...
Writing at 0x00001000... (100 %)Wrote 22400 bytes (13936 compressed) at 0x00001000 in 0.3 seconds (effective 515.0 kbit/s)...
Hash of data verified.
Compressed 925584 bytes to 598573...
Writing at 0x00010000... (2 %)Writing at 0x00014000... (5 %)Writing at 0x00018000... (8 %)Checking Python dependencies...
Adding flash's dependency "all" to list of actions
Executing action: flash
Choosing default port /dev/cu.usbserial-141120 (use '-p PORT' option to set a specific serial port)
Running esptool.py in directory /Users/domenbukovac/LepusLabs/lyra-esp32/build
Executing "/Users/domenbukovac/.espressif/python_env/idf4.1_py2.7_env/bin/python /Users/domenbukovac/esp/esp-idf/components/esptool_py/esptool/esptool.py -p /dev/cu.usbserial-141120 -b 460800 --after no_reset write_flash @flash_project_args"...
